:root {
    --g1: rgb(98, 0, 234);
    --g2: rgb(236, 64, 122);
  }
  
  @keyframes background-pan {
    from {
      background-position: 0% center;
    }
    
    to {
      background-position: -200% center;
    }
  }
  
  body {
    animation: background-pan 10s linear infinite;
    background: linear-gradient(
      to right,
      var(--g1),
      var(--g2),
      var(--g1)
    );
    background-size: 200%;
    height: 100vh;
    overflow: hidden;
    margin: 0px;
  }
  /*
  body.toggled {
    animation: none;
  }*/
  
  body.toggled > #title {
    opacity: 0;
  }
  
  body.toggled > #icon {
    opacity: 1;
    z-index: 3;
  }
  
  body.toggled > #tiles > .tile:hover {
    opacity: 0.1 !important;
  }
  
  .centered {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  #tiles {
    height: calc(100vh - 1px);
    width: calc(100vw - 1px);
    position: relative;
    z-index: 2;
    
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
  }
  
  .tile {
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  
  .tile:hover:before {
    background-color: rgb(30, 30, 30);
  }
  
  .tile:before {
    background-color: rgb(15, 15, 15);
    content: "";
    inset: 0.5px;
    position: absolute;
  }

  .portfolio-card {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    padding: 1rem;
    
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    z-index: 1;
    opacity: 0;
  }